{
  "name": "nflix-monorepo",
  "version": "1.0.0",
  "description": "Movie and TV discovery application",
  "scripts": {
    "dev:backend": "npm run start --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start:backend": "npm run start:prod --prefix backend",
    "start:frontend": "npm run preview --prefix frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
